package lection

object Step02Parallelism {
  /*
    Параллелизм - способ реализации вычислений, при котором исполнение этих вычислений
    происходит одновременно.
    Праллелизм бывает как на уровне данных, так и на уровне задач.
    В дальнейшем, при упоминании параллелизма будет подразумеваться параллелизм на уровне задач
   */
}
