package lection

object Step01Concurrency {
  /*
   Concurrency(конкурентность) - способ организации вычислений при котором сами вычисления могут происходить
   не непрервыно, а выполняться в заданные кванты времени, тем самым повышая общую отзывчивость системы

        +---------------------------------------------+---------------------------------------------+
   1.   |                     A                       |                   B                         |
        +---------------------------------------------+---------------------------------------------+
                                                     /
                                                    |
                                                    V
        +---------+---------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
   2.   |    A    |    B    |   A   |   B   |   A   |   B   |   A   |   B   |   A   |   B   |   A   |
        +---------+---------+-------+-------+-------+-------+-------+-------+-------+-------+-------+


    Конкуретность не всегда подразумевает параллелизм.

    Например, на одноядерных машинах организовать параллельные вычисления не получится.

    Многопоточность - реализация конкурентности системы.

   */

}
